# consoleprism

./: .editorconfig  .gitignore  ConsolePrism.slnx  README.md  SECURITY.md  dotnet-tools.json
.github/: cliff.toml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci-cd.yml  codeql.yml  deploy.yml
src/: ConsolePrism.csproj
src/Components/: ComponentBase.cs  ConsoleText.cs  Menu.cs  Notification.cs  ProgressBar.cs  Spinner.cs  Table.cs  TableCell.cs  Text.cs
src/Core/: ColorWriter.cs  ConsoleContext.cs  ConsoleHelper.cs
src/Core/Renderers/: ConsoleRenderer.cs  StringRenderer.cs
src/Interfaces/: IComponent.cs  IInteracterable.cs  IRenderable.cs  IRenderer.cs
src/Layout/: AppShell.cs  Column.cs  Panel.cs  Row.cs  Viewport.cs
src/Themes/: BorderStyle.cs  ColorScheme.cs  Theme.cs
src/Themes/Presets/: MatrixTheme.cs  MonochromeTheme.cs  NordTheme.cs  PastelTheme.cs  RetroTheme.cs  SolarizedTheme.cs  SunsetTheme.cs
