<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="General Configuration">
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Label="Package Metadata">
		<PackageId>ConsolePrism</PackageId>
		<Version>1.2.3</Version>
		<Authors>DoubledDoge</Authors>
		<Description>Another opinionated console UI framework for .NET applications.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DoubledDoge/consoleprism</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DoubledDoge/consoleprism/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>console;cli;terminal;ui;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/DoubledDoge/consoleprism/releases for release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Label="PackageFiles">
		<None Include="../README.md" Pack="true" PackagePath="/" />
		<None Include="../icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup Label="External Packages">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.24.0.138807">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
